<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" class="ti" href="imgs/ai-generated-saturn-planet-isolated-on-transparent-background-free-png.png" type="image/x-icon">
    <title>النظام الشمسي</title>
</head>
<body>
    <img src="imgs/pexels-alex-andrews-271121-3805983.jpg" alt="" class="backimg">
    <header class="row" width="100%">
        
        <div class="row">
            <h1 class="logo"><img src="imgs/ai-generated-saturn-planet-isolated-on-transparent-background-free-png.png" width="60px" alt="">النظام الشمسي</h1>
        </div>
        <input class="form-control" type="search">
        <div class="links">
            <a href="https://www.facebook.com/salah.hajamor.1"><img src="./imgs/Facebook_logo_(square).png.webp" alt=""></a>
            <a href="https://www.instagram.com/salahhajamor69/"><img src="./imgs/Instagram_logo_2022.svg.webp" alt=""></a>
        </div>
    </header>
    <div class="block">
        <div class="container">
            <iframe src="" frameborder="0"name="text" ></iframe>
        </div> 
        <nav>
            <ul type="none" id="list">
                <li><a href="page extairne/page1.html" target="text">الأنظمة الشمسية</a></li>
                <li><a href="page extairne/page2.html" target="text">الكواكب</a></li>
                <li><a href="page extairne/page3.html" target="text">الكواكب القزمة</a></li>
                <li><a href="page extairne/page4.html" target="text">الأقمار الصناعية</a></li>
                <li><a href="page extairne/page5.html" target="text">نجوم</a></li>
                <li><a href="page extairne/page6.html" target="text">تدريب النظام</a></li>
                <li><a href="page extairne/page7.html" target="text">أين نحن؟</a></li>

            </ul>                    
            <ul class="s" type="none" id="list">
                <li><a href="page extairne/page8.html" target="text">الشمس</a></li>
                <li><a href="page extairne/page9.html" target="text">الزهرة</a></li>
                <li><a href="page extairne/page10.html" target="text">الأرض</a></li>
                <li><a href="page extairne/page11.html" target="text">المريخ</a></li>
                <li><a href="page extairne/page12.html" target="text">الكويكبات</a></li>
                <li><a href="page extairne/page13.html" target="text">المشتري</a></li>
                <li><a href="page extairne/page14.html" target="text">زحل</a></li>
                <li><a href="page extairne/page15.html" target="text">أورانوس</a></li>
                <li><a href="page extairne/page16.html" target="text">نبتون</a></li>
                <li><a href="page extairne/page17.html" target="text">بلوتون</a></li>
                <li><a href="page extairne/page18.html" target="text">هوميا</a></li>
                <li><a href="page extairne/page19.html" target="text">الكوكب التاسع</a></li>
                <li><a href="page extairne/page20.html" target="text">الغلاف الشمسي</a></li>
                <li><a href="page extairne/page21.html" target="text">سحابة التلال</a></li>
            </ul>
        </nav>        
    </div>
      

</body>
</html>